<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <title>Arena Stack</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body class="as-scrollbar">
  <app-root></app-root>
</body>
</html>
